CASE 1:
# using while loop

nterms = int(input("enter no of terms? "))
n1, n2 = 1, 1
count = 0
print("Fibonacci sequence:")
while count < nterms:
       print(n1)
       nth = n1 + n2
       # update values
       n1 = n2
       n2 = nth
       count += 1
       
EXCEPTED OUTPUT:

enter no of terms? 9
Fibonacci sequence:
1
1
2
3
5
8
13
21
34


CASE 2:
#  using if condition
nterms = int(input("enter no of terms? "))
n1, n2 = 1, 1
count = 0
if nterms == 1:
   print("Fibonacci sequence upto",nterms,":")
   print(n1)
else:
    print("Fibonacci sequence:")
while count < nterms:
       print(n1)
       nth = n1 + n2
       # update values
       n1 = n2
       n2 = nth
       count += 1
       
   
EXCEPTED OUTPUT:
enter no of terms? 9
Fibonacci sequence:
1
1
2
3
5
8
13
21
34



CASE 3:

x,y=0,1
while y<50:
    print(y)
    x,y = y,x+y

EXCEPTED OUTPUT:

1
1
2
3
5
8
13
21
34
